<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
  .img-box, .red-box, .blue-box {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 10px;
    border: 1px solid #ccc;
    vertical-align: top;
  }
  .img-box {
    background-image: url('img/logo.png');
    background-position: center;
    background-size: 50px;
  }
  .red-box {
      background: red;
  }
  .blue-box {
      background: blue;
  }
  .num {
    display: inline-block;
    padding: 10px;
    background: yellow;
  }
  .num-cnt {
    display: inline-block;
    padding: 10px;
    background: cyan;
    color: #fff;
  }
  .img-tag {
    display: inline-block;
    vertical-align: top;
    height: 102px;
    margin: 10px;
  }
  
  </style>
  <link rel="stylesheet" href="css/demo.css" type="text/css" charset="utf-8"/>
</head>
<body>
  <div class="img-box"></div>

  <div class="red-box" id="redBox"></div>
  <div class="blue-box" id="blueBox"></div>
  <img class="img-tag" src="F:\github\yyl-inlinesource\test\src\html\img\logo.png" />
  <img class="img-tag" src="img/logo.png" />
  <script>
  (function() {
    var el = document.getElementById('redBox');
    var i = 1;
    setInterval(function() {
      el.innerHTML = i++;
    }, 100);
    var tpl = '';
    var el2 = document.getElementById('blueBox');
    el2.innerHTML = tpl;
  })();
  
  </script>
  <script src="js/demo.js"></script>
</body>
</html>
